{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "fretboard",
			"path": "firmware/fretboard"
		},
		{
			"name": "marvin",
			"path": "firmware/marvin"
		},
		{
			"name": "linux-at91",
			"path": "../linux-at91"
		}
	],
	"settings": {
		"specstory.cloudSync.enabled": "never",
		"memory-inspector.debugTypes": [
			"arm-debugger",
			"embedded-debug",
			"gdb",
			"mplab-core-da"
		],
		"mplab.project.workspace.addNewSourceFiles": "Never",
		"mplab.clangd.compileCommandsDir": "${workspaceFolder}/firmware/marvin/_build/marvin/default",
		"mplab.clangd.path": "/Applications/microchip/xc32/v4.60/bin/xc32-clangd",
		"files.watcherExclude": {
		    "**/firmware/marvin/default/src/**": true
		}
	}
}