{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Bootstrap (No SDCard)",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "executable": "out/emirror_imx219_lvds_ac69t88a/default.elf",
            "device": "SAM9X75D2G",
//            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "emirror_imx219_lvds_ac69t88a: default - Build",
//            "postDebugTask": "Stop JLink Server",
            "servertype": "external",
            "gdbTarget": "localhost:2331",
            "preLaunchCommands": [
                "monitor reset",
                "load emirror_imx219_lvds_ac69t88a.X/at91bootstrap/at91bootstrap.elf",
                "monitor go",
                "monitor sleep 2000",
                "monitor halt"
            ],
            "resetAfterLoad": false,
            "runToMain": false,
            "timeout": 30000,
            "gdbTimeout": 30000,
            "serverTimeout": 30000,
            "connectRetries": 3,
            "connectRetryDelay": 2000,
            "gdbServerLaunchTimeout": 10000
        }
    ]
}